.modal {
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    width: 100vw;
    height: 100vh;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10002;

    &.active {
      display: block;
    }
  }

  &__wrap {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10005;
    display: none;

    &.active {
      display: block;
    }
  }

  &__card {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 32px;
    overflow: auto;
    background-color: white;
    box-shadow: 0px 8px 24px -4px #18274B14;
    box-shadow: 0px 6px 12px -6px #18274B1F;
    z-index: 10005;

    @include media-breakpoint-up(sm) {
      width: 100%;
      max-width: 706px;
    }

    @include media-breakpoint-up(md) {
      border-radius: 16px;
      height: min-content;
      max-height: 85%;
      margin: auto;
    }

    &.active {
      display: block;
    }
  }

  &__top {
    display: flex;
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 0;
  }

  &__description {
    margin-bottom: 32px;
  }

  &__close {
    cursor: pointer;
    margin-left: auto;

    i,
    svg {
      font-size: 36px;
      line-height: 43.2px;
    }
  }
}
